# TheBidCalculationApp

./: README.md
BackEnd/BidCalculationApi/BidCalculationApi/: BidCalculationApi.csproj  BidCalculationApi.http  Dockerfile  Program.cs  appsettings.Development.json
BackEnd/BidCalculationApi/BidCalculationApi/Controllers/: AssociationFeeController.cs  BidCalculationController.cs  SellerSpecialFeeController.cs  VehicleTypesController.cs
BackEnd/BidCalculationApi/BidCalculationApi/Helpers/: GenericMethods.cs  Utils.cs
BackEnd/BidCalculationApi/BidCalculationApi/Migrations/: 20240204174634_BidCalculationData.Designer.cs  20240204174634_BidCalculationData.cs  BidCalculationDbContextModelSnapshot.cs
BackEnd/BidCalculationApi/BidCalculationApi/Persistence/: BidCalculationDbContext.cs
BackEnd/BidCalculationApi/BidCalculationApi/Properties/: launchSettings.json
BackEnd/BidCalculationApi/BidCalculationApi/Services/AssociationFees/: AssociationFeeFakeDataService.cs  AssociationFeeService.cs  IAssociationFeeService.cs
BackEnd/BidCalculationApi/BidCalculationApi/Services/BasicFees/: BasicFeeFakeDataService.cs  BasicFeeService.cs  IBasicFeeService.cs
BackEnd/BidCalculationApi/BidCalculationApi/Services/Bid/: BidCalculationService.cs  IBidCalculationService.cs
BackEnd/BidCalculationApi/BidCalculationApi/Services/SpecialFees/: ISellerSpecialFeeService.cs  SellerSpecialFeeFakeDataService.cs  SellerSpecialFeeService.cs
BackEnd/BidCalculationApi/BidCalculationApi/Services/StorageFees/: IStorageFeeService.cs  StorageFeeFakeDataService.cs  StorageFeeService.cs
(+69 files in other folders)
